{
    "name": "Shane Barron - Strategic Technology Architect",
    "short_name": "Shane Barron",
    "description": "Strategic Technology Architect specializing in Laravel development, domain services, and managed hosting",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6b5b73",
    "background_color": "#fef8f3",
    "display": "standalone",
    "start_url": "/"
}
